{
	"name": "unstated-debug",
	"version": "0.2.0",
	"description": "Debug your Unstated containers with ease",
	"license": "MIT",
	"repository": "sindresorhus/unstated-debug",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"unstated",
		"debug",
		"container",
		"containers",
		"react",
		"state",
		"component",
		"debugging",
		"debuggable",
		"inspect",
		"devtools"
	],
	"dependencies": {
		"deep-object-diff": "^1.1.0"
	},
	"devDependencies": {
		"ava": "*",
		"browser-env": "^3.2.5",
		"react": "^16.3.0",
		"unstated": "^2.0.2",
		"xo": "*"
	},
	"peerDependencies": {
		"unstated": "^2.0.2"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"ava": {
		"require": [
			"./browser-env"
		]
	}
}
