{
	"name": "unstated-debug",
	"version": "0.4.0",
	"description": "Debug your Unstated containers with ease",
	"license": "MIT",
	"repository": "sindresorhus/unstated-debug",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"unstated",
		"debug",
		"container",
		"containers",
		"react",
		"state",
		"component",
		"debugging",
		"debuggable",
		"inspect",
		"devtools"
	],
	"dependencies": {
		"deep-object-diff": "^1.1.0"
	},
	"devDependencies": {
		"@types/react": "^17.0.4",
		"ava": "^3.15.0",
		"browser-env": "^3.3.0",
		"react": "^16.0.0",
		"tsd": "^0.14.0",
		"unstated": "^2.1.1",
		"xo": "^0.39.1"
	},
	"peerDependencies": {
		"unstated": "^2.1.1"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"ava": {
		"require": [
			"./browser-env"
		]
	}
}
